<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/grey"
    tools:context=".ui.fragment.PosFragment"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight=".65"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/eCari"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:drawableEnd="@drawable/ic_search"
            android:hint="Cari"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColor="@color/darkgrey" />

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnaddproduct"
                style="@style/Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tambah Produk"
                android:layout_marginEnd="@dimen/dimens_5dp"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnadddisc"
                style="@style/Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tambah Diskon"
                android:layout_marginEnd="@dimen/dimens_5dp"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnaddcat"
                style="@style/Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Atur Kategori"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceButton" />
        </LinearLayout>

        <GridView
            android:id="@+id/gvproduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimens_1dp"
            android:background="@color/white"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight=".35"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnadd"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Tambah Pelanggan"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceButton" />

            <Spinner
                android:id="@+id/spin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tbllist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" />

                <TableLayout
                    android:id="@+id/tbltotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimens_10dp"
                    android:stretchColumns="*" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnclear"
                    style="@style/Button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Sale"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/txtdesc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_50dp"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpay"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayar Rp22.600"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceButton" />
    </LinearLayout>
</LinearLayout>